{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": [
      "google-apps-script",
      "vitest/globals",
      "vite/client",
      "node"
    ]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["build", "dist"]
}

