{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/node.entry.ts", "src/server.ts", "src/**/*.d.ts"],
  "exclude": ["build", "dist"]
}